PORT=4000

PORT_DB=5352
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=db

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
